# xxhash-benchmark

./: bench.sh  pom.xml  results.csv
src/main/java/uk/co/openkappa/xxhash/: BaseXXHash32.java  BaseXXHash64.java  BenchmarkUtils.java  Constants.java  Hasher32.java  Hasher64.java  JNIXXHash32.java  JNIXXHash64.java  NoSWARXXHash32.java  NoSWARXXHash64.java  UnsafeWrapper.java  UnsafeXXHash32.java  UnsafeXXHash64.java  VarHandleXXHash32.java  VarHandleXXHash64.java  VectorXXHash32.java  VectorXXHash64.java
src/main/java/uk/co/openkappa/xxhash/benchmarks/: XXHash32State.java  XXHash64State.java  XXHashBenchmark.java
src/test/java/uk/co/openkappa/xxhash/: XXHashTest.java
